{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"Database": {
  //  //"ConnectionString": "Server=host.docker.internal,1433;Database=Soilution_Data;User Id=DataAPIReadingsUser;Password=password1234;TrustServerCertificate=True"
  //  "ConnectionString": "Server=sql_server2022;Database=Soilution_Data;User Id=DataAPIReadingsUser;Password=#Password1234;TrustServerCertificate=True"
  //}
}
