{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Logger": {
    "ConnectionString": "Server=sql_server2022,1433;Database=Soilution_Logs;User Id=LoggingUser;Password=#LoggingPassword1234;TrustServerCertificate=True"
  },
  "Database": {
    "ConnectionString": "Server=sql_server2022,1433;Database=Soilution_Data;User Id=DataAPIReadingsUser;Password=#DataPassword1234;TrustServerCertificate=True"
  }
}
